<link rel="stylesheet" href="assets/css/style_dh.css?v=1685520121">
<link rel="stylesheet" href="assets/css/reset.css">
<script>window.print()</script>

<style>
  @page {
    size: 210mm 297mm;
    /*A4*/
  }

  @media print {
    .PDF_wrap {}

    html,
    body {
      -webkit-print-color-adjust: exact;
      width: 210mm;
      height: 297mm;
    }

  }

  table {
    width: 100%;
  }

  .PDF_wrap {
    padding: 0.5cm 0.7cm 2cm 0.7cm;
  }

  .PDF_wrap .header_table>th {
    border: 0;
    height: 30px;
    padding: 0 5px;

  }

  .PDF_wrap .pdf_table_body>tr>td {
    border: 0;
    border-bottom: 1px solid #000;
    height: 50px;
    padding: 0 5px;
  }

  .PDF_wrap .world_record {
    position: absolute;
    width: calc(100% - 1.4cm);
    bottom: 180px;
  }

  .PDF_wrap .world_record>table>tbody>tr>td {
    border: 0;
    border-bottom: 1px solid #000;
    padding: 3px;
  }

  .PDF_wrap .PDF_footer,
  .PDF_wrap .en_PDF_footer {
    width: calc(100% - 1.4cm);
  }

  .page_number {
    right: 0.7cm;
  }

  .pdf_table_body>tr>td:nth-child(1) {
    text-align: right;
    font-weight: bold;
  }

  .pdf_table_body>tr>td:nth-child(2) {
    text-align: right;
  }

  .pdf_table_body>tr>td:nth-child(3) {
    text-align: left;
    font-weight: bold;
  }

  .pdf_table_body>tr>td:nth-child(4) {
    font-weight: bold;
    text-align: left;
  }

  .pdf_table_body>tr>td:nth-child(5) {
    text-align: left;
  }

  .pdf_table_body>tr>td:nth-child(6) {
    text-align: right;
  }

  .pdf_table_body>tr>td:nth-child(7) {
    text-align: right;
    font-weight: bold;
  }

  .pdf_table_body>tr>td:nth-child(8) {
    text-align: left;
    font-weight: bold;
  }

  .pdf_table_body>tr>td:nth-child(8)>span {
    background: #00a73c;
    padding: 2px 4px;
    color: white;
  }

  .pdf_table_head>tr>th:nth-child(1) {
    text-align: right;
  }

  .pdf_table_head>tr>th:nth-child(2) {
    text-align: right;
  }

  .pdf_table_head>tr>th:nth-child(3) {
    text-align: center;
  }

  .pdf_table_head>tr>th:nth-child(4) {
    text-align: left;
  }

  .pdf_table_head>tr>th:nth-child(5) {
    text-align: left;
  }

  .pdf_table_head>tr>th:nth-child(6) {
    text-align: right;
  }

  .pdf_table_head>tr>th:nth-child(7) {
    text-align: right;
  }
</style>

<div class="PDF_wrap ko_wrap hori_pdf">
  <header class="pdf_header">
    <div class="pdf_right_logo">
      <img src="assets/images/logo3.png" alt="">
    </div>
    <div class="pdf_left_logo">
      <img src="assets/images/logo.png" alt="">
    </div>
    <div>
      <div class="PDF_tit">
        <p class="main_title">
          제20회 예천아시아 U20 육상경기선수권대회
        </p>
        <p>
          예천
        </p>
        <p>
          2023. 6. 4 ~ 6. 7
        </p>
      </div>
      <div class="PDF_result">
        <p>RESULT</p>
      </div>
    </div>
  </header>
  <div class="page_number">
    <p>Page</p>
    <p class="pageNumber">1</p>
    <span>/</span>
    <p class="pageAllNumber">1</p>
  </div>
  <div class="word_wrap">
    <div class="word_container">
      <div class="pdf_info_two">
        <div>
          <p>Heptathlon WOMEN</p>
        </div>
        <div>
          <p>Final</p>
          <p>-0001-11-30 00:00</p>
        </div>
      </div>
      <div class="word_run" style="">
        <table class="box_table">
          <!-- 달리기 테이블  -->
          <colgroup>
            <col width="5%">
            <col width="9%">
            <col>
            <col width="6%">
            <col width="10%">
            <col width="9%">
            <col width="17%">
          </colgroup>
          <thead class="pdf_table_head">
            <tr class="header_table">
              <th scope="col" style="font-size:10px;">순위</th>
              <th scope="col" style="font-size:10px;">Bib</th>
              <th scope="col" style="font-size:10px;">이름</th>
              <th scope="col" style="font-size:10px;">국가</th>
              <th scope="col" style="font-size:10px;">생년월일</th>
              <th scope="col" style="font-size:10px;">점수</th>
              <th scope="col" style="font-size:10px;">비고</th>
            </tr>
          </thead>
          <tbody class=" pdf_table_body" style="text-align: center;">
            <tr>
              <td rowspan="1" scope="col">1</td>
              <td rowspan="1" scope="col">461</td>
              <td rowspan="1" scope="col">Saba Khorasani Zavarehvar</td>
              <td rowspan="1" scope="col">IRI</td>
              <td rowspan="1" scope="col">2004-07-17</td>
              <td rowspan="1" scope="col">6119</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">2</td>
              <td rowspan="1" scope="col">476</td>
              <td rowspan="1" scope="col">Avdeyenko Yekaterina</td>
              <td rowspan="1" scope="col">KAZ</td>
              <td rowspan="1" scope="col">2004-12-20</td>
              <td rowspan="1" scope="col">5991</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">3</td>
              <td rowspan="1" scope="col">576</td>
              <td rowspan="1" scope="col">Kseniya Borusheva</td>
              <td rowspan="1" scope="col">UZB</td>
              <td rowspan="1" scope="col">2004-04-20</td>
              <td rowspan="1" scope="col">5693</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">4</td>
              <td rowspan="1" scope="col">478</td>
              <td rowspan="1" scope="col">Chistyakova Alina</td>
              <td rowspan="1" scope="col">KAZ</td>
              <td rowspan="1" scope="col">2005-04-30</td>
              <td rowspan="1" scope="col">5686</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">5</td>
              <td rowspan="1" scope="col">515</td>
              <td rowspan="1" scope="col">Lee Hayan</td>
              <td rowspan="1" scope="col">KOR</td>
              <td rowspan="1" scope="col">2004-10-18</td>
              <td rowspan="1" scope="col">5623</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">6</td>
              <td rowspan="1" scope="col">580</td>
              <td rowspan="1" scope="col">O\'g\'iloy Norboeva</td>
              <td rowspan="1" scope="col">UZB</td>
              <td rowspan="1" scope="col">2004-01-31</td>
              <td rowspan="1" scope="col">5557</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">7</td>
              <td rowspan="1" scope="col">567</td>
              <td rowspan="1" scope="col">Wang, Tzu Hsuan</td>
              <td rowspan="1" scope="col">TPE</td>
              <td rowspan="1" scope="col">2005-09-29</td>
              <td rowspan="1" scope="col">5470</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
            <tr>
              <td rowspan="1" scope="col">8</td>
              <td rowspan="1" scope="col">563</td>
              <td rowspan="1" scope="col">Lin, Pei Hsuan</td>
              <td rowspan="1" scope="col">TPE</td>
              <td rowspan="1" scope="col">2007-10-11</td>
              <td rowspan="1" scope="col">5133</td>
              <td rowspan="1" scope="col" style="font-weight: bold;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="world_record">
      <div class="PDF_result">
        <p>역대 기록</p>
      </div>
      <table>
        <thead>
          <tr class="header_table">
            <th>구분</th>
            <th>기록</th>
            <th>풍속</th>
            <th>성명</th>
            <th>국가</th>
            <th>장소</th>
            <th>일자</th>
          </tr>
        </thead>
        <tbody style=" text-align: center; border: 0; ">
          <tr>
            <td style="line-height: 15px; font-size:10px">WR</td>
            <td style="line-height: 15px; font-size:10px">7291</td>
            <td style="line-height: 15px; font-size:10px">0</td>
            <td style="line-height: 15px; font-size:10px">Jackie JOYNER-KERSEE</td>
            <td style="line-height: 15px; font-size:10px">USA</td>
            <td style="line-height: 15px; font-size:10px">Olympic Stadium, Jamsil, Seoul (KOR)</td>
            <td style="line-height: 15px; font-size:10px">1988-10-24</td>
          </tr>
          <tr>
            <td style="line-height: 15px; font-size:10px">AR</td>
            <td style="line-height: 15px; font-size:10px">6942</td>
            <td style="line-height: 15px; font-size:10px">0</td>
            <td style="line-height: 15px; font-size:10px">Ghada SHOUAA</td>
            <td style="line-height: 15px; font-size:10px">SYR</td>
            <td style="line-height: 15px; font-size:10px">Hypo-Meeting, Götzis (AUT)</td>
            <td style="line-height: 15px; font-size:10px">1996-05-26</td>
          </tr>
          <tr>
            <td style="line-height: 15px; font-size:10px">WU20R</td>
            <td style="line-height: 15px; font-size:10px">6542</td>
            <td style="line-height: 15px; font-size:10px">0</td>
            <td style="line-height: 15px; font-size:10px">Yulenmis AGUILAR</td>
            <td style="line-height: 15px; font-size:10px">CUB</td>
            <td style="line-height: 15px; font-size:10px">Edmonton (CAN)</td>
            <td style="line-height: 15px; font-size:10px">2015-08-02</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="PDF_footer">
      <div>심판 서명: <span></span>(인) </div>
      <div>협회장 서명: <span></span>(인) </div>
      <div>회장 서명: <span></span>(인) </div>
    </footer>
  </div>
  <script type="text/javascript" src="assets/js/main.js?v=1685520121"></script>
  </body>

  </html>